.slider{}
.slider__block{
	position: relative;
	padding: 0 5em;
	
}
.slider__picture{}

/* Слайдер */
.slick-slider{}

/* Слайдер запущен */
.slick-slider.slick-initialized{}

/* Слайдер с точками */
.slick-slider.slick-dotted{}

/* Ограничивающая оболочка */
.slick-list {
	/* overflow: hidden; */
	
}

/* Лента слайдов */
.slick-track{
	display: flex;
} 

/* Слайд */
.slick-slide{}

/* Слайд активный (показывается) */
.slick-slide.slick-active{}

/* Слайд основной */
.slick-slide.slick-current{}

/* Слайд по центру */
.slick-slide.slick-center{}

/* Клонированный слайд */
.slick-slide.slick-cloned{}

/* Стрелка */
.slider__block .slick-arrow{
position: absolute;
/* top: 50%; */
z-index: 100;
font-size: 0;
width: 46px;
height: 46px;

}

/* Стрелка влево */
.slider__block .slick-arrow.slick-prev{
	left: 0;
	
	background: url(../img/left-arrow.svg) 0 0 no-repeat;
	text-align: center;
}

/* Стрелка вправо */
.slider__block .slick-arrow.slick-next{
	right: 0;
	
	background: url(../img/right-arrow.svg) 0 0 no-repeat;
}

/* Стрелка не активная */
.slick-arrow.slick-disabled{}

/* Точки (булиты) */
.slick-dots{}
.slick-dots li{}
/* Активная точка */
.slick-dots li.slick-active{}
/* Элемент точки */
.slick-dots li button{}